<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Chess Ultimate</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    <link rel="stylesheet" href="css/chess.css">
  </head>
  <body>
    <h2 style="text-align: center;">Java Script Playground</h2>
    <ul id="game-ct">
      <li data-row="A">
        <ul>
          <li data-col="1"></li>
          <li data-col="2"></li>
          <li data-col="3"></li>
          <li data-col="4"></li>
          <li data-col="5"></li>
          <li data-col="6"></li>
          <li data-col="7"></li>
          <li data-col="8"></li>
        </ul>
      </li>
      <li  data-row="B">
        <ul>
          <li data-col="1"></li>
          <li data-col="2"></li>
          <li data-col="3"></li>
          <li data-col="4"></li>
          <li data-col="5"></li>
          <li data-col="6"></li>
          <li data-col="7"></li>
          <li data-col="8"></li>
        </ul>
      </li>
      <li  data-row="C">
        <ul>
          <li data-col="1"></li>
          <li data-col="2"></li>
          <li data-col="3"></li>
          <li data-col="4"></li>
          <li data-col="5"></li>
          <li data-col="6"></li>
          <li data-col="7"></li>
          <li data-col="8"></li>
        </ul>
      </li>
      <li  data-row="D">
        <ul>
          <li data-col="1"></li>
          <li data-col="2"></li>
          <li data-col="3"></li>
          <li data-col="4"></li>
          <li data-col="5"></li>
          <li data-col="6"></li>
          <li data-col="7"></li>
          <li data-col="8"></li>
        </ul>
      </li>
      <li data-row="E">
        <ul>
          <li data-col="1"></li>
          <li data-col="2"></li>
          <li data-col="3"></li>
          <li data-col="4"></li>
          <li data-col="5"></li>
          <li data-col="6"></li>
          <li data-col="7"></li>
          <li data-col="8"></li>
        </ul>
      </li>
      <li data-row="F">
        <ul>
          <li data-col="1"></li>
          <li data-col="2"></li>
          <li data-col="3"></li>
          <li data-col="4"></li>
          <li data-col="5"></li>
          <li data-col="6"></li>
          <li data-col="7"></li>
          <li data-col="8"></li>
        </ul>
      </li>
      <li data-row="G">
        <ul>
          <li data-col="1"></li>
          <li data-col="2"></li>
          <li data-col="3"></li>
          <li data-col="4"></li>
          <li data-col="5"></li>
          <li data-col="6"></li>
          <li data-col="7"></li>
          <li data-col="8"></li>
        </ul>
      </li>
      <li data-row="H">
        <ul>
          <li data-col="1"></li>
          <li data-col="2"></li>
          <li data-col="3"></li>
          <li data-col="4"></li>
          <li data-col="5"></li>
          <li data-col="6"></li>
          <li data-col="7"></li>
          <li data-col="8"></li>
        </ul>
      </li>
    </ul>
  </body>
  <!-- <script src="javascript/deep_cloning.js"></script> -->
  <!-- <script src="javascript/shallow_cloning.js"></script> -->
  <!-- <script src="javascript/closure_example1.js"></script> -->
  <!-- <script src="javascript/fib.js"></script> -->
  <!-- <script src="javascript/curry.js"></script> -->
  <!-- <script src="javascript/proto_bad.js"></script> -->
  <!-- <script src="javascript/proto_basic.js"></script> -->
  <!-- <script src="javascript/proto_bad_example.js"></script> -->
  <!-- <script src="javascript/example1.js"></script> -->
  <script src="javascript/chess/piece.js"></script>
  <script src="javascript/chess/pieces/king.js"></script>
  <script src="javascript/chess/pieces/queen.js"></script>
  <script src="javascript/chess/pieces/knight.js"></script>
  <script src="javascript/chess/pieces/bishop.js"></script>
  <script src="javascript/chess/pieces/pawn.js"></script>
  <script src="javascript/chess/pieces/rook.js"></script>
  <script src="javascript/chess/board.js"></script>
  <script src="javascript/chess/chess.js"></script>
  <script> 
    
   </script>
</html>